
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="hitwith">
      
      
        <link rel="canonical" href="https://hitwith.top/posts/20240818/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../20240911/">
      
      
      <link rel="icon" href="/images/icon/page_icon.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>花海灿然，采撷于兹——从凋叶棕《薦》开始 - hitwith</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="hitwith" class="md-header__button md-logo" aria-label="hitwith" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a3 3 0 0 0-3 3 3 3 0 0 0 2 2.83V9H8v2h3v8.92c-.74-.13-1.5-.34-2.21-.65-.74-.32-1.39-.71-1.97-1.18s-1.04-.98-1.38-1.54L7 15l-4-3v3c0 .97.27 1.88.82 2.72A8.2 8.2 0 0 0 6 19.95c.87.64 1.84 1.14 2.88 1.5 1.05.36 2.09.55 3.12.55s2.07-.2 3.12-.56c1.04-.36 2.01-.86 2.88-1.49.92-.64 1.63-1.38 2.18-2.23.55-.84.82-1.75.82-2.72v-3l-4 3 1.56 1.55c-.34.56-.8 1.07-1.38 1.54s-1.23.86-1.97 1.18c-.71.31-1.47.52-2.21.65V11h3V9h-3V7.82A3 3 0 0 0 15 5a3 3 0 0 0-3-3m0 2a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            hitwith
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              花海灿然，采撷于兹——从凋叶棕《薦》开始
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  刊物文章

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../announce/20240911/" class="md-tabs__link">
          
  
  
  社群公告

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../site/" class="md-tabs__link">
        
  
  
    
  
  趣站链接

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="hitwith" class="md-nav__button md-logo" aria-label="hitwith" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a3 3 0 0 0-3 3 3 3 0 0 0 2 2.83V9H8v2h3v8.92c-.74-.13-1.5-.34-2.21-.65-.74-.32-1.39-.71-1.97-1.18s-1.04-.98-1.38-1.54L7 15l-4-3v3c0 .97.27 1.88.82 2.72A8.2 8.2 0 0 0 6 19.95c.87.64 1.84 1.14 2.88 1.5 1.05.36 2.09.55 3.12.55s2.07-.2 3.12-.56c1.04-.36 2.01-.86 2.88-1.49.92-.64 1.63-1.38 2.18-2.23.55-.84.82-1.75.82-2.72v-3l-4 3 1.56 1.55c-.34.56-.8 1.07-1.38 1.54s-1.23.86-1.97 1.18c-.71.31-1.47.52-2.21.65V11h3V9h-3V7.82A3 3 0 0 0 15 5a3 3 0 0 0-3-3m0 2a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1"/></svg>

    </a>
    hitwith
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    主页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    刊物文章
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            刊物文章
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    花海灿然，采撷于兹——从凋叶棕《薦》开始
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    花海灿然，采撷于兹——从凋叶棕《薦》开始
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-rd-sound" class="md-nav__link">
    <span class="md-ellipsis">
      1 ビブロフィリア幻想 作曲：RD-Sound
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-rd-sound" class="md-nav__link">
    <span class="md-ellipsis">
      2 永啼鳥 作词、编曲：RD-Sound/演唱：中恵光城
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-rainmaker-rd-sound" class="md-nav__link">
    <span class="md-ellipsis">
      3 RAINMAKER 作词、编曲：RD-Sound/演唱：めらみぽっぷ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-rd-sound" class="md-nav__link">
    <span class="md-ellipsis">
      4 捧げられたイメェジ作词、编曲：RD-Sound/演唱：めらみぽっぷ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-engage-rd-sound3l3l" class="md-nav__link">
    <span class="md-ellipsis">
      5 engage 作词、编曲：RD-Sound（3L协助歌词翻译为英语）/演唱：3L
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-rd-sound" class="md-nav__link">
    <span class="md-ellipsis">
      6 かぜなきし 作词、编曲：RD-Sound/演唱：めらみぽっぷ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-rd-sound" class="md-nav__link">
    <span class="md-ellipsis">
      7 竹ノ花 作词、编曲：RD-Sound/演唱：めらみぽっぷ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-rd-sound" class="md-nav__link">
    <span class="md-ellipsis">
      8 落日ロマンス 作词、编曲：RD-Sound/演唱：めらみぽっぷ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-rip-rd-sound" class="md-nav__link">
    <span class="md-ellipsis">
      9 R.I.P 作词、编曲：RD-Sound/演唱：中恵光城
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-anticipated-dream-rd-sound" class="md-nav__link">
    <span class="md-ellipsis">
      10 未だ知られぬ物語 ～ Anticipated Dream 作曲：RD-Sound
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20240911/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    《祓氟赋》加长版
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20240912/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    何以得全其命
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20240914/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    一种基于東方紅魔郷的日语学习方式
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20241002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    幽冥与幽明
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20241010/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    从東方看字体
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    社群公告
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            社群公告
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../announce/20240911/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    梦月茶歇 已策划完成
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关于
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    趣站链接
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  
    
    
                  



<h1 id="_1">花海灿然，采撷于兹      <small>——从凋叶棕《薦》开始</small></h1>
<p style="text-align:right">2024年8月18日</p>
<hr />
<p>2023年冬天，群里面从校园点歌讨论到“Stack姐”，说了好一大些我没听说过的歌手呀，社团呀什么的。我突然感觉到，虽说都“喜欢车万”，但是每个人的关注点，欣赏作品的方向都有不同。那么，既然大家如今都欢聚一堂了，那么，有个分享自己所爱之物的平台不也很不错嘛~</p>
<p>几年前看《风哭了》（《かぜなきし》）时，就听说了《薦》这张专辑。得知这张专辑有同人志推荐性质的时候，我作为一个本子爱好者，发掘了它别具一格的意蕴……</p>
<div class="image-container">
    <img 
        src="/images/post/20240818/01.jpg" 
        alt="01.jpg" 
        class="img-center"
        style="width:37%"
    >
    <p class="image-caption">"薦(すすめ)",译为“荐”。由凋叶棕于2013年12月30日 (C85)上发售。</p>
</div>

<h2 id="1-rd-sound">1 ビブロフィリア幻想 <p style="text-align: right;margin-right:8em;"><small>作曲：RD-Sound</small></p></h2>
<p>这段片假名，对应的西文是“Bibliophilia”。“biblio”源自希腊语 biblion “纸张，卷轴”，意为“书” <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> 。“philia” 源自希腊语philia“感情”,这里有“爱”、“嗜好”的意思 <sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> 。标题翻译过来就是“爱书人的幻想”。</p>
<p>这首曲子可是原创曲呢。RD-Sound的原创曲总能给人一种“没听过的旋律，但是好东方风”的感觉。轻快的旋律就恰似小铃摇动着发辫上的铃铛，将她在书中的见闻向你娓娓道来。然而，三言两语道不尽幻想中无尽的意蕴，她有所讲，你有所想，这又像极了这首曲子前后附和两声部。</p>
<p>“幻想”更是东方甩不开的话题。请你带着“幻想”，去欣赏接下来创作者者们笔下，幻想乡的千姿百态吧！</p>
<h2 id="2-rd-sound">2 永啼鳥 <p style="text-align: right;margin-right:8em;"><small>作词、编曲：RD-Sound/演唱：中恵光城</small></p></h2>
<p>在《古事记》中，在速须佐之男命毁坏天照大御神的处所后，天照大御神十分惊恐，关闭了天之石屋的门，隐藏在里边。高天原立即黑暗，变成永久之夜。于是恶神的声音到处起哄，种种灾祸都来了。</p>
<blockquote>
<p>二八 于是八百万众神聚集于天安之河原，依了高御产巢日神之子思兼神的计划，招集长夜之 <strong>长鸣鸟</strong> 使之鸣唱，取天安之河上的天坚石，采天金山的铁，招冶工天津麻罗，使伊斯许理度卖命作镜，使玉祖命作美丽的八尺勾玉的串饰，使天儿屋命布刀玉命取天香山牡鹿的整个肩骨，又取天香山的桦皮，举行占卜，拔取天香山连根的神木，上枝挂着美丽的八尺勾玉的串饰，中枝挂着八尺之镜，下枝挂着青布白布，作为御币，使布刀玉命持币，天儿屋命致祷。又使天手力男命立在岩户的旁边，天宇受卖命以天香山的日影蔓束袖，以葛藤为发里，手持天香山的竹叶的束，覆空桶于岩户之外，脚踏作响，壮如神凭胸乳皆露，裳纽下垂及于阴部。于是高天原震动，八百万众神哄然大笑。</p>
<p>——《古事记》卷上</p>
</blockquote>
<p>社团DELI-TRE的漫画作品《永啼鳥》的NETA来源于此，不过也仅仅是鸟啼的“永恒”而已。尽管剧情和历史记载有很大出入，这里的“永啼鸟”也和《古事记》内容关系不大，但并不妨碍这个故事的讲述。</p>
<p>这是一则有关“永恒”的故事。</p>
<p>忙于朝廷斗争的父亲在追求，以求永恒的权力和地位，却动用了“扭曲”的手段。妹红自己也在追求，辉夜那迷倒父亲的“永恒的美”，服药后却被历史忘却，忍受千年寂寞之痛苦，这才发现，自己被月人辉夜戏耍了。如果把月人视作时间、自然等恒久之物，那么倘若有一个生命真的想与之抗衡，那必然也是螳臂当车，终会撞得头破血流。永恒，就是这样一个美丽却不祥的事物。</p>
<p>放在东方的世界观下，服药成为不死之身的妹红，终是忍受着罪孽和无尽的寂寞； <sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup> 放在历史的车轮下，哪一个 “子孙帝王万世之业”之梦不破灭在萎靡的朝政和刀光剑影之下！</p>
<p>既然在谈东方，就不要谈论过多历史和社会话题了。请看：</p>
<blockquote>
  <p class="lyric-line">-铭刻得，胜于一切的深，从那份伤痕之中，熠煜的是灵魂。</p>
    <p class="lyric-line">此身所受之罪业。你须将其同等地承受而活。</p>
    <p class="lyric-line">-来吧，到这边来吧。说着，并露出笑颜。如同那时一般，不带一丝掩饰。</p>
    <p class="lyric-line">小鸟啊，沾满污秽的红色孩子啊！</p>
    <p class="lyric-line">「永远」地将这游戏进行下去吧。</p>
    <p class="lyric-line">-啊啊，可喜可贺，终于回到我手中了。我的小鸟啊！</p>
    <p class="lyric-line">（永啼鸟，啼声屡屡。呼喊着，死亡与生的渴求。）</p>
    <p class="lyric-line">-啊啊，你竟敢出现在我面前。可恶的辉夜姬！</p>
    <p class="lyric-line">（永啼鸟，正在哭泣。只是所背负之夜晚，依然，深沉……）</p>
</blockquote>

<p>“将永恒探寻，为永恒所俘获。”永啼鸟，啼声已起。深夜之中，却似鸣泣。若在那破晓天明，能将“永恒”寻觅……</p>
<h2 id="3-rainmaker-rd-sound">3 RAINMAKER <p style="text-align: right;margin-right:8em;"><small>作词、编曲：RD-Sound/演唱：めらみぽっぷ</small></p></h2>
<p>雨山電信社是我们的老朋友了。红蓝字都做，但是其画风，可能会让一些人受到“抽象、前卫与后现代” （我乱用的词）的洗礼。如果你们有印象的话，灵梦的这个流传已久的表情↓便出自这个社团的作品。</p>
<div class="image-container">
    <img 
        src="/images/post/20240818/02.png" 
        alt="02.jpg" 
        class="img-center"
        style="width:27%"
    >
    <p class="image-caption">"雨山电信社《はくれいれいむのいちにち》封面</p>
</div>

<p>《RAINMAKER》系列于2010春~2011夏之间，在同人展会上发售。全系列足足有四本书，四百多页。在这里你能看见武林角逐、变身战士、传统与科幻并存、开篇就有人领盒饭、阿求肘击直升机。作者也是脑洞大开，塑造了“雾雨”和“稗田”家族的世代纷争作为主要矛盾，并把镜头聚焦于主角组的互相救赎、互相守护。故事背景宏大、画风新奇，很有创意，同时又有着主角组buff，还是值得一看的。</p>
<p>在漫画中，“Rainmaker（祈雨师）”就是修正世界扭曲的人，也是身负家族重任的魔理沙的使命。灵梦由于滥用力量剥夺了无辜妖怪的生命，被八云紫夺去力量，一蹶不振。稗田阿求企图为一己私利而攫取大和王国的支配权。先不管这拳皇NEST-S篇一样的剧情是否无聊老套，当魔理沙成为“Rainmaker”时，发现灵梦正是自己一直以来的“Rainmaker”，这一点就已经足够有趣了。</p>
<p>这套书另一个有趣之处是，大量的NETA和含义丰富的标题，从乐队ACIDMAN到《攻壳》配乐《傀儡谣》，见多识广的读者可以找到一堆自己熟悉的东西了。第一话标题是“滑床山的熊” <sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup>，大致暗示了幻想乡人类与妖怪那种相互依存的关系？第三话“银河铁道之夜”暗示的是阿求那些使生命“流转”“往生”的机器？</p>
<p>歌曲开始的咏唱，就如第一话缓缓拉开的故事的序幕。一声电吉他打破了这宁静。随着前奏的切入，大雨倾盆而下！宿命与羁绊并存的故事，由此开始！</p>
<div class="image-container">
    <img 
        src="/images/post/20240818/03.png" 
        alt="03.jpg" 
        class="img-center"
        style="width:77%"
    >
    <p class="image-caption">哦不，大雨好像下错地方了</p>
</div>

<h2 id="4-rd-sound">4 捧げられたイメェジ<p style="text-align: right;margin-right:8em;"><small>作词、编曲：RD-Sound/演唱：めらみぽっぷ</small></p></h2>
<p>注意，这里的“イメェジ”和“イメージ（想象）”是不同的，是作者的自造词，在书中可以被理解为“妄想”（吧？）。</p>
<p>海沢海綿是同人小说作者，有不少蓝字作品。这本红字《ジムノペディが終わらない(Gymnopédies 永不终结)》杂合了常见的“黑暗”的事物。故事开篇所在的寂静的游乐园，不断出现的红黑色衣装的女孩，以及她讲的故事，都为剧情蒙了一层玄幻、奇怪而又不祥的滤镜。这使得读者和故事中的莲子一样，分不清看到的可怕场景是“reality”还是“イメェジ”。</p>
<p>我想，黑深残的作品“不是恶趣味就是有些醉翁之意不在酒的意思”（来自@八云蓝的油豆腐）。咱们暂且不讨论这些，这本作品引人入胜之处，就在于“分不清幻象与现实”。</p>
<p>不管真正的故事如何，我愿暂且相信，莲子看到的都是药物导致的幻觉。</p>
<p>《Gymnopédies 永不终结》中的“Gymnopédies”，是为法国作曲家萨蒂（Erik Satie）的钢琴曲系列，在日本广受 ACG 创作者青睐。<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup> 认真听一下，《捧げられたイメェジ》的前奏、间奏也直接引用了Gymnopédies的曲调，也当是补充了小说“文字发不出声音”的遗憾了。</p>
<blockquote>
    <p class="lyric-line">如虫豸一般/ 被支配，腐朽/ 疾病之终的夜之晦黑/</p>
    <p class="lyric-line">正是，其中孕育之物……</p>
    <p class="lyric-line">一切都在扭曲，崩坏/唯有，唯有，不存慈悲。</p>
    <p class="lyric-line">——幻想(Gymnopédie)，露出獠牙。</p>
</blockquote>

<h2 id="5-engage-rd-sound3l3l">5 engage  <p style="text-align: right;margin-right:6em;"><small>作词、编曲：RD-Sound（3L协助歌词翻译为英语）/演唱：3L</small></p></h2>
<blockquote>
<p>不想增加订阅你新闻的读者吗？ 我倒是有个不错的主意……</p>
<p>——《东方花映塚》因幡帝 对 射命丸文 说</p>
</blockquote>
<p>于是，ビタミンごはん由此创作了漫画《エンゲージ(engage)》。“增加读者”的方式，便是请红魔馆的蕾米莉亚和帕琪出演一部名为《engage》的电影，内容是魔女和吸血鬼从对立冤家成为亲密挚友的过程。不过，谁知二人越演越入戏，演出效果拔群。就连担任摄影的射命丸文都说：“这是不是你们的真实经历呀？”不过呢，是不是真实经历，没有人给出答案。</p>
<p>这是一首英文歌曲，由3L姐演唱。尽管卷舌音还是有点硬伤，不过依然很不错。这首曲子可以算是闺蜜情的不错范例了。尽管笔者不是心思细腻的女孩子，但也知道，这首歌一定和大老爷们那种“哥们义气”八竿子打不着。</p>
<blockquote>
    <p class="lyric-line">Every pray for everyday</p>
    <p class="lyric-line">That is the chain of destiny which hold us more tightly</p>
    <p class="lyric-line">Be with me and tell me every fantasy</p>
    <p class="lyric-line">Then, there's nothing I fear</p>
</blockquote>

<p>啊，这种与“生命的价值”相交织的友情，在现实中实在难以寻觅呀！</p>
<h2 id="6-rd-sound">6 かぜなきし <p style="text-align: right;margin-right:8em;"><small>作词、编曲：RD-Sound/演唱：めらみぽっぷ</small></p></h2>
<blockquote>
<p>此处是守矢神社，是被遗忘的往昔中的神社。连带湖一起，从外面的世界，移动到幻想乡来的哦。</p>
<p>——东风谷早苗</p>
</blockquote>
<p>其实这一句话就能概括《风神录》整体的剧情了。不过，早苗“现人神”身份的来历，在游戏中并未详细给出。一些同人作品，给出了守矢神社搬来之前事迹的猜想，《风哭了》就是其中之一。</p>
<p>这套作品分为上下两册，共220页，由社团酸性いよかん发布。从神话时代诹访子与神奈子两位神明的纷争与和好，讲到《风神录》故事的开端。对于早苗身世的阐述，作者更是费了些笔墨，塑造了一个原创人物：东风谷静香——收养早苗供养她长大的风祝。</p>
<p>这则漫画的讨论度还是很高的。有人说，“折射了现代科学与宗教间冲突的深刻思考”<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup>。但是在我看来，与其说这种在东方老生常谈的话题，不如说，这个故事歌颂了孩子们在成长路上，受到的来自身边的，无私的爱。</p>
<blockquote>
    <p class="lyric-line">总有温暖的手牵着我</p>
    <p class="lyric-line">总有温柔的话送耳旁</p>
    <p class="lyric-line">总有一个声音为我带路</p>
    <p class="lyric-line">总有一个呼唤飘在我心上</p>
    <p style="text-align:right">——王健 谷建芬《爱的人间》</p>
</blockquote>

<blockquote>
<p>我低着头走出去，黑色多皱的布裙被风吹开来，像一把支不开的破伞，可是我浑身都松快了。摸摸口袋里是一包忘记吃的花生米，我拿一粒花生米送进嘴里，忽然想起有一次国文先生鼓励我们用功的话：</p>
<p>"记住，你是吃饭长大，也是读书长大的！"</p>
<p>但是今天我发现这句话还不够用，它应当这么说：</p>
<p>"记住，你是吃饭长大，也是读书长大的，更是在爱里长大的！"</p>
<p>——林海音《窃读记》</p>
</blockquote>
<p>从我们呱呱坠地，家人呵护着我们成长起来。后来，我们跟随老师学习，与同伴交往。长大后，我们来到了更高处，又何尝没有受到无数双手的托举？这一双手，不光是父母对你的悉心付出，更可能是老师为你多留出几分钟的答疑解惑，更可能是朋友对你的支持、鼓劲儿，甚至可能是陌生人不经意间对你的一个善意……</p>
<p>于是在这里，这样的爱被宏大的时空扩展了，在时代的变迁、现代科学与宗教的冲突之间，展现了另一种的美丽。</p>
<p>此外，这则漫画中有一个镜头分外令我动容。那便是神社迁移当晚，落在地上的皮球：</p>
<div class="image-container">
    <img 
        src="/images/post/20240818/04.png" 
        alt="04.jpg" 
        class="img-center"
        style="width:87%"
    >
    <p class="image-caption">这里的皮球象征着过去。遗忘掉它，象征着爱自己之人的离去。这是每个人都会经历的。</p>
</div>

<blockquote>
    <p class="lyric-line">人之子啊，愿你，能被人所爱。</p>
    <p class="lyric-line">神之子啊，愿你，能被神所爱。</p>
    <p class="lyric-line">若有既是人、又是神者存于世，愿你，能被两方共同爱着。</p>
    <p class="lyric-line">那遥远的记忆，乘着风而去。</p>
</blockquote>

<p>“遥远的记忆”？在那些神明眼里，可能是几千年的“战争”呀，“民生”呀什么的的往事吧。不过，在我眼里，可能和早苗一样，也就仅仅是，亲人高大的身影，与那个被拍到掉色的小皮球吧。</p>
<h2 id="7-rd-sound">7 竹ノ花 <p style="text-align: right;margin-right:8em;"><small>作词、编曲：RD-Sound/演唱：めらみぽっぷ</small></p></h2>
<p><sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup> 本专辑最出名的大概就是这首（和这本）了。又恰逢2024这一“吉祥”年，也不知大伙已经准备多少黑白相片了，手里的唢呐也不知跃跃欲试有多久了。</p>
<p>魚骨工造是比较出名的红字社团。这本本子也是以刀子而著称。从女主的角度看，跨越生死的爱，令人唏嘘；从男主的角度看，在爱情的路上历经波折离别，最终落于亲情，也令人感叹。</p>
<p>这首曲子整体分为四个乐段，引子后的三个乐段，结构相似，讲述了男主视角下，与三个女主的共同经历，也是和漫画结构照应了。旋律没有太过悲戚，节奏没有非常缓慢，可能如这首乐曲般的轰轰烈烈，才是故事中的他们对爱的选择吧。</p>
<blockquote>
<p>“人的生命，不能以时间长短来衡量，心中充满爱时，刹那即为永恒。”
——尼采</p>
</blockquote>
<h2 id="8-rd-sound">8 落日ロマンス <p style="text-align: right;margin-right:8em;"><small>作词、编曲：RD-Sound/演唱：めらみぽっぷ</small></p></h2>
<p>这首歌相对应的是MATILDA和 赤色バニラ共同完成的合同志《霧雨ロマンポルノ》的第二部分《落日》。</p>
<p>说实话，这首曲子有点动画ED的感觉。可能RD-Sound就是这样体现“落”的感觉吧。全程镲镲响的镲片像是漫画中灯红酒绿的青楼，给人摇摇晃晃醉醺醺的感觉，仿佛超脱于这从头至尾浸透悲剧的故事。歌曲中也有几处人声与伴奏走向相反，这分外凸显人声旋律的走向，有时是沉沦，有时是挣扎。</p>
<p>大家对于红字本的接受度都是不同的。我也一直在想，为什么棕子会选用这样一本本子作为“荐”【难道那个小说还不够黑深残吗（）】。也许这种题材更适合创作乐曲？</p>
<h2 id="9-rip-rd-sound">9 R.I.P <p style="text-align: right;margin-right:8em;"><small>作词、编曲：RD-Sound/演唱：中恵光城</small></p></h2>
<p>果然啊，RD-Sound越玩越大，之前是根据故事编曲，现在开始编曲写故事了。这首歌，没有像其他曲目那样“推荐同人志”，而是本身就讲述了一个故事，又或许说，一则墓志铭。我们看到其原曲：《巴瓦鲁的魔法图书馆》和《少女密室》，就基本可以想象这则故事的基调了。</p>
<p>R.I.P，在英语中的全写为“rest in peace”，在拉丁语中是“ requiescat in pace”，有趣的是，“pace”的读音和“ パチェ（帕琪）”相似，这也是一处有趣的双关。</p>
<p>看看歌词，结合原曲，相信每一位欣赏者都能有自己的解读。故事情节，我们不多讲。</p>
<p>和本专另外两位歌手相比，中恵光城的歌声有更强的“严肃”性，有种“传颂着过去鲜有人知的不可思议”的孤寂之感。“墓志铭”应该的感觉，可能如此。</p>
<h2 id="10-anticipated-dream-rd-sound">10 未だ知られぬ物語 ～ Anticipated Dream <p style="text-align: right;margin-right:8em;"><small>作曲：RD-Sound</small></p></h2>
<p>以原创曲展开，以原创曲收束。这古朴而活泼的声音好似薄薄的纱，为盖住的一切增添一丝朦胧的氤氲，使你沉醉于与幻想的若即若离中。集幻想乡千姿百态于一处的座谈，不觉中进入了尾声。像是从江户到京都，53个景象，每一处都各具特色；同人作品的花海，数不清的朵朵丛丛，每一株都尽情展现着自己的芳华。</p>
<p>本专“推荐”的作品，有的浮于喜悦，有的沉于的黑暗，有的则在书页和显像管之间铺下与读者共鸣的“信号调制器”。不过，这些仅仅是无数同人作品的冰山一角。小铃合上书本，和你一起期待着下一个故事的无限可能。</p>
<p>同一个世界，在无数作者的笔和键盘之间，被蒙上了千万种“滤镜”。这样，同一处地方，却有了千万种景色。透过同人文化可以看出，“幻想乡”的“幻想”不单单指的是 “虚构”和“架空”，更指的是“汇聚幻想的地方”啊！</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>这个词在原曲《判読眼のビブロフィリア（识文解意的爱书人）》中有出现&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>后缀philia在th18.5标题《バレットフィリア達の闇市場》里出现了&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>伏地魔也干了&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>宫泽贤治创作的童话，讲述了猎人渊泽小十郎与滑床山的熊之间相互理解但又不得不互相残杀的故事&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>我还在<a href="https://www.bilibili.com/video/BV1ts411s756">BV1ts411s756</a> 、<a href="https://www.bilibili.com/video/BV1gy411z7Ws">BV1gy411z7Ws</a>这些地方听到了这个BGM&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>引自 萌娘百科&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>目前本专推荐的《永啼鸟》、《风哭了》、《竹之花》已经被“一个东方配音集会官方”（B站UID：<a href="https://space.bilibili.com/435045558">435045558</a>）改编成了配音作品。有兴趣的，一定要去捧个场，支持一下哦~    <a href="https://www.bilibili.com/video/BV1KU4y1D7zD">《竹之花》</a>←点此收看&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
  

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "header.autohide", "content.tabs.link", "content.code.annotate", "content.tooltips", "header.autohide", "navigation.sections", "toc.integrate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../scripts/custom.js"></script>
      
        <script src="https://music.163.com/outchain/player?type=2&amp;id=1870510466&amp;auto=0&amp;height=66"></script>
      
    
  </body>
</html>