
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="hitwith">
      
      
        <link rel="canonical" href="https://github.com/smalllqiang/hitwith.top/posts/20240912/">
      
      
        <link rel="prev" href="../20240911/">
      
      
        <link rel="next" href="../20240914/">
      
      
      <link rel="icon" href="/images/icon/page_icon.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>何以得全其命 - hitwith</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="hitwith" class="md-header__button md-logo" aria-label="hitwith" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a3 3 0 0 0-3 3 3 3 0 0 0 2 2.83V9H8v2h3v8.92c-.74-.13-1.5-.34-2.21-.65-.74-.32-1.39-.71-1.97-1.18s-1.04-.98-1.38-1.54L7 15l-4-3v3c0 .97.27 1.88.82 2.72A8.2 8.2 0 0 0 6 19.95c.87.64 1.84 1.14 2.88 1.5 1.05.36 2.09.55 3.12.55s2.07-.2 3.12-.56c1.04-.36 2.01-.86 2.88-1.49.92-.64 1.63-1.38 2.18-2.23.55-.84.82-1.75.82-2.72v-3l-4 3 1.56 1.55c-.34.56-.8 1.07-1.38 1.54s-1.23.86-1.97 1.18c-.71.31-1.47.52-2.21.65V11h3V9h-3V7.82A3 3 0 0 0 15 5a3 3 0 0 0-3-3m0 2a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            hitwith
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              何以得全其命
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../20240818/" class="md-tabs__link">
          
  
  
  刊物文章

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../announce/20240911/" class="md-tabs__link">
          
  
  
  社群公告

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../site/" class="md-tabs__link">
        
  
  
    
  
  趣站链接

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="hitwith" class="md-nav__button md-logo" aria-label="hitwith" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a3 3 0 0 0-3 3 3 3 0 0 0 2 2.83V9H8v2h3v8.92c-.74-.13-1.5-.34-2.21-.65-.74-.32-1.39-.71-1.97-1.18s-1.04-.98-1.38-1.54L7 15l-4-3v3c0 .97.27 1.88.82 2.72A8.2 8.2 0 0 0 6 19.95c.87.64 1.84 1.14 2.88 1.5 1.05.36 2.09.55 3.12.55s2.07-.2 3.12-.56c1.04-.36 2.01-.86 2.88-1.49.92-.64 1.63-1.38 2.18-2.23.55-.84.82-1.75.82-2.72v-3l-4 3 1.56 1.55c-.34.56-.8 1.07-1.38 1.54s-1.23.86-1.97 1.18c-.71.31-1.47.52-2.21.65V11h3V9h-3V7.82A3 3 0 0 0 15 5a3 3 0 0 0-3-3m0 2a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1"/></svg>

    </a>
    hitwith
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    主页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    刊物文章
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            刊物文章
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20240818/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    花海灿然，采撷于兹——从凋叶棕《薦》开始
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20240911/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    《祓氟赋》加长版
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    何以得全其命
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20240914/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    一种基于東方紅魔郷的日语学习方式
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20241002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    幽冥与幽明
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20241010/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    从東方看字体
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    社群公告
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            社群公告
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../announce/20240911/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    梦月茶歇 已策划完成
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关于
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    趣站链接
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  
    
    
                  



<h1 id="_1">何以得全其命</h1>
<p style="text-align:right">2024年9月12日</p>
<hr />
<p>最近一直在听黑柿子的《 <strong>命に嫌われている。</strong> 》，总是想说点什么，想到上次写长文还是高考作文，“就抒发出想说的事情好了，”用这样的想法，写出了这篇文章。</p>
<p>“一直到二十二世纪，我们会每天早上七点钟起床，上学、上班。毫无重点的日常重复再重复，在学校里不停一次又一次地背着外文单词、历史年号；在公司里则一味地说着‘无聊透顶’又日复一日做着真正无聊的工作。时代依旧缓缓前进，科技依旧缓缓发展，政治依旧缓缓黑暗，电视依旧缓缓播放。但关掉电视环顾四周的我们，却又一如既往地沉入另一个日常。”</p>
<p>Suicide。</p>
<p>我们总是在为什么活着和努力活着的漩涡中杀掉本我，我们总是在不知不觉中被生命所厌恶。</p>
<blockquote>
<p>即使在 1749 年，哲学运动的全盛时期，我们也发现一个名叫波尔蒂耶的自杀者被拖到巴黎街头，面朝地面，被脚吊在绞刑架上，然后扔进下水道； 直到革命，这些法律才被废除，革命创造了许多其他形式的自由，也赋予了死亡的自由。</p>
<p>——《欧洲道德史》</p>
</blockquote>
<p>我们真的获得了死亡的自由吗？自杀仿佛从创世到现在都是不道德的，甚至于是可恨的，自杀者早已厌倦了“不可以自杀”却给不出任何理由的世界。“要获得坚强”这种话轻易就能说出口的社会，不仅封闭得令人喘不过气来，而且令人活得痛苦。</p>
<p>只是不清楚怎样活着，又为什么踏入自杀的地步呢。</p>
<p>似乎从来没有人告诉我们为什么不可以自杀，所谓家人的期盼，所谓朋友的难过，在对于已经自杀的个体上，似乎绝对不会传达到的，即使是不负责，对于已经死掉的自杀者又算什么呢？</p>
<p>“在一个全然朽坏的时代，唯一可能的诊治是摧毁朽坏的整座大厦……回到未曾朽坏、不可朽坏的源头。”诚然，劝解者是没有错的，那自杀者又错在了哪里而让他可以付出生命以为代价呢。</p>
<p>Nihilism。</p>
<p>你总是说感到空虚，无聊，找不到意义，你总是说陷入了虚无主义。</p>
<p>《虚无主义》的序言写道：“虚无主义是一种可以用来互相指责的罪名：无神论者被称为虚无主义者，因为他们不在乎信仰；宗教人士被称为虚无主义者，因为他们不在乎事实；保守派被称为虚无主义者，因为他们不在乎社会进步；改革派被称为虚无主义者，因为他们不在乎社会规范；素食主义者被称为虚无主义者，因为他们不在乎农业工人；肉食主义者被称为虚无主义者，因为他们不在乎家畜……”</p>
<p>事实上，但凡你还坚持一些主张，还有一种-ism，那你似乎就不是一个虚无主义者。直到被抹去耐性，终于有一天找不到所追求的，找不到能坚守的，沉溺于逐渐重复的日常。</p>
<p>总有人还年少，总有人有梦想；总有人年华垂暮，总有人隐入尘烟。</p>
<p>“两位玩弄显白与隐微两种修辞的大哲，在发现根本的虚无之时，一个沉默不语，保持高贵的谎言，另一个哈哈大笑，疯子似地说出真相。”</p>
<p>而当你真的变成一个颓废者，像尼采说的那种，一切都是虚幻的，无真实和虚假之别，也没有价值高低之分；创造是一种错觉，价值本质上是无。便会发现“说什么‘枯燥乏味’无济于事——因为大家运气不好，就出生在历史的这个舞台。”只能一忍再忍地过着比战争还恐怖的“日常生活”，为的是能带来莫名其妙的“安定将来”。</p>
<p>相同事务步调缓慢地反复，这是让想死的情绪膨胀的第一要素。</p>
<blockquote>
<p>“生きる意味なんて見出せず、無駄を自覚して息をする。”</p>
</blockquote>
<p>Salvation。</p>
<p>“他要擦去他们眼中的每一滴眼泪。不再有死亡，也不再有哀伤、 哭泣和痛苦，因为万物的旧秩序已经过去了。”</p>
<p>——《启示录》21:4</p>
<p>信仰是谁的救赎吗，幼小的谁相信原配的蟋蟀和打霜三年的甘蔗能用来医治父亲；灵智派确信世界之外还有一个神灵是富有意义的，尼采说上帝已死！似乎也只是为超人所创造的新价值留下空间；而自认为是虚无主义的谁，做着尼采的拥趸的谁，被尼采的言论说服了，也意味着一种相信，一种真实与确信，但这无非是尼采的某种言辞罢了。</p>
<p>救赎本身也终归是没有意义的，吗？</p>
<p>似乎只要谁还在路上，谁还在期望，谁还在幻想，似乎只要谁能给谁一点安慰，给谁一点拥抱，给谁一点依靠。那就是谁的救赎吗，毕竟上帝已死，即使审判日真的降临，死掉的谁从墓地里爬出来，得不到任何人给予的救赎，因为大家都被生命所厌恶。</p>
<p>但是“大家都来自杀吧”固然是无聊的，想活的话就要活得自在，想死的话也要死得自在，生命就应该是这么一回事。</p>












                
  

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "header.autohide", "content.tabs.link", "content.code.annotate", "content.tooltips", "header.autohide", "navigation.sections", "toc.integrate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../scripts/custom.js"></script>
      
        <script src="https://music.163.com/outchain/player?type=2&amp;id=1870510466&amp;auto=0&amp;height=66"></script>
      
    
  </body>
</html>