
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="hitwith">
      
      
        <link rel="canonical" href="https://github.com/smalllqiang/hitwith.top/posts/20241010/">
      
      
        <link rel="prev" href="../20241002/">
      
      
        <link rel="next" href="../../announce/20240911/">
      
      
      <link rel="icon" href="/images/icon/page_icon.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>从東方看字体 - hitwith</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="hitwith" class="md-header__button md-logo" aria-label="hitwith" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a3 3 0 0 0-3 3 3 3 0 0 0 2 2.83V9H8v2h3v8.92c-.74-.13-1.5-.34-2.21-.65-.74-.32-1.39-.71-1.97-1.18s-1.04-.98-1.38-1.54L7 15l-4-3v3c0 .97.27 1.88.82 2.72A8.2 8.2 0 0 0 6 19.95c.87.64 1.84 1.14 2.88 1.5 1.05.36 2.09.55 3.12.55s2.07-.2 3.12-.56c1.04-.36 2.01-.86 2.88-1.49.92-.64 1.63-1.38 2.18-2.23.55-.84.82-1.75.82-2.72v-3l-4 3 1.56 1.55c-.34.56-.8 1.07-1.38 1.54s-1.23.86-1.97 1.18c-.71.31-1.47.52-2.21.65V11h3V9h-3V7.82A3 3 0 0 0 15 5a3 3 0 0 0-3-3m0 2a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            hitwith
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              从東方看字体
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../20240818/" class="md-tabs__link">
          
  
  
  刊物文章

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../announce/20240911/" class="md-tabs__link">
          
  
  
  社群公告

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../site/" class="md-tabs__link">
        
  
  
    
  
  趣站链接

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="hitwith" class="md-nav__button md-logo" aria-label="hitwith" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a3 3 0 0 0-3 3 3 3 0 0 0 2 2.83V9H8v2h3v8.92c-.74-.13-1.5-.34-2.21-.65-.74-.32-1.39-.71-1.97-1.18s-1.04-.98-1.38-1.54L7 15l-4-3v3c0 .97.27 1.88.82 2.72A8.2 8.2 0 0 0 6 19.95c.87.64 1.84 1.14 2.88 1.5 1.05.36 2.09.55 3.12.55s2.07-.2 3.12-.56c1.04-.36 2.01-.86 2.88-1.49.92-.64 1.63-1.38 2.18-2.23.55-.84.82-1.75.82-2.72v-3l-4 3 1.56 1.55c-.34.56-.8 1.07-1.38 1.54s-1.23.86-1.97 1.18c-.71.31-1.47.52-2.21.65V11h3V9h-3V7.82A3 3 0 0 0 15 5a3 3 0 0 0-3-3m0 2a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1"/></svg>

    </a>
    hitwith
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    主页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    刊物文章
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            刊物文章
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20240818/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    花海灿然，采撷于兹——从凋叶棕《薦》开始
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20240911/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    《祓氟赋》加长版
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20240912/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    何以得全其命
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20240914/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    一种基于東方紅魔郷的日语学习方式
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20241002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    幽冥与幽明
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    从東方看字体
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    从東方看字体
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      一、字体是什么
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      二、字体开发与设计的讲究
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project" class="md-nav__link">
    <span class="md-ellipsis">
      三、東方Project与字体
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      四、与东方有关的字体创作
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    社群公告
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            社群公告
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../announce/20240911/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    梦月茶歇 已策划完成
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关于
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    趣站链接
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  
    
    
                  



<h1 id="_1">从東方看字体</h1>
<p style="text-align:right">2024年10月10日</p>
<hr />
<p>现在是信息时代，不少东西都“飞入寻常百姓家”，平等地离我们每个人都不再遥远。字体也是如此。（对呀，ZUN在游戏、光盘等处使用的字体，就都是前人早就设计好的不是吗？）</p>
<h2 id="_2">一、字体是什么</h2>
<p>按照维基百科的说法，“字体是由一个或多个字型组成的集合，每个字型由具有共同设计特征的字形组成”。
于是更多奇奇怪怪的名词又来了。什么“字型”啊“字形”啊，还有什么“字素”、“字模”、“字符”，各个名词其实常有混用和混淆的现象，总是没有非常完美的定义。因此，在这里我们不多解释。</p>
<div class="image-container">
    <img 
        src="/images/post/20241010/yong.png" 
        alt="yong.png" 
        class="img-center"
        style="width:40%"
    >
    <p class="image-caption">同一字形“永” 在中易宋体、中易黑体和中易幼圆体下的字型</p>
</div>

<p>此外，我们常说的“宋体”、“黑体”、“楷体”是一些字体的集合，并不特指某一种字体。在Microsoft Word中，所谓的“宋体”“黑体”，其实就是“中易宋体”、“中易黑体”<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>。</p>
<h2 id="_3">二、字体开发与设计的讲究</h2>
<p>字体开发是一个既费时又费力的工作。设计师们为了优化自己设计的字体的观感，要考虑非常多的东西：
比如是否加衬线：</p>
<div class="image-container">
    <img 
        src="/images/post/20241010/yu.png" 
        alt="yu.png" 
        class="img-center"
        style="width:40%"
    >
    <p class="image-caption"></p>
</div>

<p>设置怎样的字重：</p>
<div class="image-container">
    <img 
        src="/images/post/20241010/hei.png" 
        alt="hei.png" 
        class="img-center"
        style="width:40%"
    >
    <p class="image-caption"></p>
</div>

<p>调节字体（字面框）在字身框中所占的比例，以和其他结构的字达成和谐的效果<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>：</p>
<div class="image-container">
    <img 
        src="/images/post/20241010/adjust.png" 
        alt="adjust.png" 
        class="img-center"
        style="width:60%"
    >
    <p class="image-caption"></p>
</div>
<div class="image-container">
    <img 
        src="/images/post/20241010/adjustExp.png" 
        alt="adjustExp.png" 
        class="img-center"
        style="width:60%"
    >
    <p class="image-caption">字型在框中不应该恰好填满，菱形结构应放大，矩形结构应当缩小 </p> 
</div>

<p>设定重心和中宫位置，以调节紧凑感和稳定性：</p>
<div class="image-container">
    <img 
        src="/images/post/20241010/zhong.png" 
        alt="zhong.png" 
        class="img-center"
        style="width:40%"
    >
    <p class="image-caption"></p>
</div>

<p>还可考虑 “口” 字部下方是否出头，在稳定与简洁之间做出取舍<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup>。</p>
<div class="image-container">
    <img 
        src="/images/post/20241010/kou.jpg" 
        alt="kou.png" 
        class="img-center"
        style="width:60%"
    >
    <p class="image-caption">鸿蒙Sans字体的设计：取消非底部口字部的出头</p>
</div>
<p>上世纪受到印刷技术的局限，纸面上的油墨有较强的浸润现象，为了保证印刷制品的美观，设计师在字型中加入了供油墨扩散的“油墨陷阱”（随时代发展，因印刷硬件的限制已不复存在。此处的“陷阱”设计仅为设计师创意）<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup>：</p>
<div class="image-container">
    <img 
        src="/images/post/20241010/inkTrap.jpg" 
        alt="inkTrap.jpg" 
        class="img-center"
        style="width:60%"
    >
    <p class="image-caption">图中字体的缺口即为油墨陷阱</p>
</div>
<p>上世纪时兴照相排版。反复照排会使笔画末端失真，设计师使用“喇叭口”的结构以突笔画的棱角（此结构在当今早已变得不再必要，然而一些字体却将其保留了下来）：</p>
<div class="image-container">
    <img 
        src="/images/post/20241010/la.png" 
        alt="la.png" 
        class="img-center"
        style="width:60%"
    >
    <p class="image-caption">图中圈出了部分喇叭口结构</p>
</div>

<p>此外，设计师还需要对一些字型“逐个击破”。如“专”字中的竖折撇，在与两横交叉处有微妙的错位：</p>
<div class="image-container">
    <img 
        src="/images/post/20241010/zhuan.png" 
        alt="zhuan.png" 
        class="img-center"
        style="width:60%"
    >
    <p class="image-caption"></p>
</div>

<p>说了这么多，但以上的要点，在字体设计中连冰山一角都算不上！</p>
<p>既然字体存在市场，各大厂商也会通过开发商业字体的方式分得一杯羹。比如一些厂商：</p>
<p>方正（Founder）、汉仪（Hanyi）、华文（Sinotype）、文鼎（Arphic）、华康 （Dynalab）（现称威鋒數位DynaComware）等等。</p>
<div class="image-container">
    <img 
        src="/images/post/20241010/qianzi.png" 
        alt="qianzi.png" 
        class="img-center"
        style="width:60%"
    >
    <p class="image-caption">搞嵌字就离不开它们了.jpg</p>
</div>

<p>这些公司的字体，不少都是收费商用的。未经允许就商用这些字体，有可能导致版权问题。所以请在认真查找核对后再商用！有趣的是，Windows自带的字体“微软雅黑”，是微软委托方正制作的，如果贸然商用此字体，也可能会吃到律师函哦。</p>
<p>不过一些字体是可以免费商用的。比如Adobe和谷歌联合推出的部分思源系列、阿里巴巴推出的普惠系列等等。</p>
<p>如果你看到一些字体，想要知道它们的名字，可以使用 <a href="https://www.qiuziti.com/">求字体(qiuziti.com)</a> 或者 <a href="https://www.myfonts.com/">MyFonts(myfonts.com)</a> 等网站识图搜索。一般这样的网站还会有关于字体的更多信息，包括是否可以免费商用。</p>
<h2 id="project">三、東方Project与字体</h2>
<p>以东方永夜抄为例，在封面上，主标题的字体为“DFP隷書体”，副标题为“DF郭泰碑W4”,版本号为“Comic Sans”，英文字体为“Park Avenue”。</p>
<div class="image-container">
    <img 
        src="/images/post/20241010/th08.jpg" 
        alt="th08.jpg" 
        class="img-center"
        style="width:60%"
    >
    <p class="image-caption"></p>
</div>

<p>东方妖妖梦的标题，采用了“DC麗楷書W5”</p>
<div class="image-container">
    <img 
        src="/images/post/20241010/th07.jpg" 
        alt="th07.jpg" 
        class="img-center"
        style="width:60%"
    >
    <p class="image-caption"></p>
</div>

<p>其中你肯定会疑惑：“DF”“DC”是什么意思？代指某些厂商吗？没错，DF是DynaFont的缩写，DC是DynaComware(ダイナコムウェア)的缩写。DynaComware是华康的现称呼，DynaFont是其字体产品。由于华康是中国台湾企业，所以对繁体字及日语中的汉字字库的开发较早。难怪汉化组的师傅们推荐我用的字体都和“华康”有关呢。</p>
<p>这里的“东方梦时空”用的是“MS明朝”字体。</p>
<div class="image-container">
    <img 
        src="/images/post/20241010/th03.png" 
        alt="th03.png" 
        class="img-center"
        style="width:60%"
    >
    <p class="image-caption"></p>
</div>

<p>星莲船标题使用“HG明朝E”字体。</p>
<div class="image-container">
    <img 
        src="/images/post/20241010/th12.jpg" 
        alt="th12.jpg" 
        class="img-center"
        style="width:60%"
    >
    <p class="image-caption"></p>
</div>
<p>MS明朝和HG明朝E都是Richo（リコー）公司的产品。</p>
<h2 id="_4">四、与东方有关的字体创作</h2>
<p>2013年，日本设计师森贤人设计了一款东方主题字体，以灵梦和魔理沙为主题将鸟居、阴阳玉、扫帚、星星等元素融入艺术字体的设计。后续几年，他又继续扩充字库，发布幽幽子和八云家主题的字体。<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup></p>
<div class="image-container">
    <img 
        src="/images/post/20241010/booth.png" 
        alt="booth.png" 
        class="img-center"
        style="width:60%"
    >
    <p class="image-caption">这些作品在booth上</p>
</div>
<div class="image-container">
    <img 
        src="/images/post/20241010/reimu1.png" 
        alt="reimu1.png" 
        class="img-center"
        style="width:60%"
    >
    <p class="image-caption"></p>
</div>
<div class="image-container">
    <img 
        src="/images/post/20241010/reimu2.png" 
        alt="reimu2.png" 
        class="img-center"
        style="width:60%"
    >
    <p class="image-caption">第一弹作品中灵梦主题的两套字体</p>
</div>
<p>如果感兴趣的话，可以点击访问这个项目的官网：<a href="font.heartx.info">font.heartx.info</a></p>
<p>2018年的C94，同人社团ふつうのひと发布了一本字体考据性质的同人志《東方Projectで使用されたフォントまとめ》 <sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup>，把游戏有关的大部分字体统统总结了个遍，在后续又发布了勘误表。</p>
<div class="image-container">
    <img 
        src="/images/post/20241010/cover.jpg" 
        alt="cover.jpg" 
        class="img-center"
        style="width:60%"
    >
    <p class="image-caption">封面</p>
</div>

<div class="image-container">
    <img 
        src="/images/post/20241010/book.png" 
        alt="book.png" 
        class="img-center"
        style="width:60%"
    >
    <p class="image-caption">书中内容样式</p>
</div>

<p>这是与此作品有关的两个博客：
<a href="https://trackiss.hateblo.jp/entry/001/th_font">東方Projectのフォントをまとめてみた</a>
<a href="https://shima1296.tumblr.com/">Shima</a></p>
<p>可惜的是，这本书电子版和纸质版都买不到了，几年前国内购入的人应该也很少，可以算是“失传了”吧。。。如果大家谁有相关资源的线索，请联系我们，欧内盖！</p>
<p>知道了原作使用的字体，我们就能更加合理地把握原作的“风格”，并将其与我们的想法相“碰撞”，在弔图中创设出一种更加割裂与生草的意境（我在瞎扯）↓</p>
<div class="image-container">
    <img 
        src="/images/post/20241010/midAut.jpg" 
        alt="midAut.jpg" 
        class="img-center"
        style="width:60%"
    >
    <p class="image-caption"></p>
</div>

<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>参见CSDN大佬的整理：<a href="https://blog.csdn.net/m0_74757814/article/details/140233745">Windows和Office的那些中文内置字体</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>此处图片摘自：<a href="https://www.uisdc.com/basic-knowledge-of-font-design">超全面！这可能是最完整的字体设计基础知识！- 优设</a>&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><a href="https://developer.huawei.com/consumer/cn/design/resource-V1/">HarmonyOS Developer 设计文档和资源</a>&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>此处英文字体来自<a href="https://www.zcool.com.cn/work/ZNDY5MTEzMTY=.html">Butter Sans - 站酷</a>&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>关于此创作更多信息可参见 <a href="https://www.bilibili.com/video/BV1Fd4y1f7eS">「字体科普」二次元字体的拟人化设计｜东方Project字体计划 - 东方音像馆 - b23.tv</a>&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>关于此书更多信息可参见：<a href="https://thwiki.cc/index.php?title=%E6%9D%B1%E6%96%B9Project%E3%81%A7%E4%BD%BF%E7%94%A8%E3%81%95%E3%82%8C%E3%81%9F%E3%83%95%E3%82%A9%E3%83%B3%E3%83%88%E3%81%BE%E3%81%A8%E3%82%81&setlang=ja">東方Projectで使用されたフォントまとめ - THBWiki</a>&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
  

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "header.autohide", "content.tabs.link", "content.code.annotate", "content.tooltips", "header.autohide", "navigation.sections", "toc.integrate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../scripts/custom.js"></script>
      
        <script src="https://music.163.com/outchain/player?type=2&amp;id=1870510466&amp;auto=0&amp;height=66"></script>
      
    
  </body>
</html>